<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HEELS</title>

<link rel="stylesheet" type="text/css" href="pattern.css">
 </head>
  <body>
    <div >


    <img src="https://media.giphy.com/media/ignG0cVeDLUCy6zVXo/giphy.gif" alt="wings" align="right" height="300px" width="300px">
  shoes make you.  <img src="makeup-artist.png" alt="wings" align="left" height="300px" width="300px">
</div><br>
<br>
<br>
<br>
<br>
<br>
<br><p class="intro">
  welcome to <br>elegenheel!!

</p>
<p class="heel">
  "Wearing high heels makes women look more long-legged and gives them a sexier posture," <br>Mairi Macleod, <br> Ph. D.
</p>
<br><br>
<br>
<br>
<br>

<br>

<br>
<br>
<br>

  <a href="one.html" target="_blank">  <img class="one" src="C:\Users\Harshita\Desktop\website-heel\images\download (4).jpg" alt="" top="500px" align="left">
  </a>
    <img class="two" src="C:\Users\Harshita\Desktop\website-heel\images\download (2).jpg" alt="" top="500px" align="centar">
    <img class =" three"src="C:\Users\Harshita\Desktop\website-heel\images\download.jpg" alt="" top="500px" align="right">

<p class="price-1">price:$500</p>
<p class="price-2">price:$960</p>
<p class="price-3">price:$840</p>
<hr><hr><hr>

<br><br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<img class="four" src="C:\Users\Harshita\Desktop\website-heel\images\download (3).jpg" alt="" top="500px" align="left">
<img class="five" src="C:\Users\Harshita\Desktop\website-heel\images\download (1).jpg" alt="" top="500px" align="centar">
<img class ="six"src="C:\Users\Harshita\Desktop\website-heel\images\images (2).jpg" alt="" top="500px" align="right">
<p class="price-4">price:$400</p>
<p class="price-5">price:$860</p>
<p class="price-6">price:$940</p>

</body>
</html>
